{
  "name": "satur.io/duckdb-clib-osx-universal",
  "description": "C libraries for satur.io/duckdb - macOS",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "files": [ "define_lib_paths.php" ]
  },
  "provide": {
    "satur.io/duckdb-clib": "self.version"
  },
  "authors": [
    {
      "name": "Daniel Hernández-Marín",
      "email": "dani@satur.io"
    }
  ]
}
